body {
    height: 100vh;
    width: 100vw;
    color: rgb(59, 59, 59)!important;
    font-family: 'Comfortaa', cursive;
}

hr {
    display: none;
    width: 60%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(30, 30, 30, 0.75), rgba(0, 0, 0, 0));
}

.navbar {
    position: absolute;
    background-color: transparent!important;
    width: 100%;
    justify-content: space-around;
    line-height: 2em;
    font-size: 1.4em;
    z-index: 20;
}

button {
    border: none;
    background-color: transparent!important;
    outline: none!important;
}

.container-fluid {
    position: absolute;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center; 
    text-align: center;
    z-index: 10;
    overflow: hidden;
}

.hr {
    margin-top: 1.2em!important;
    margin-bottom: 1.2em!important;
    margin: 0 5em;
    border-top: 1px solid grey;
}

.bloc {
    margin: auto;
    border-left: solid 8px #02020269;
}

.left {
    position: absolute;
    left: 0;
    height: 100%;
    width: 5.9%;
    z-index: 20;
    background-color: white;
}

.right {
    position: absolute;
    right: 0;
    height: 100%;
    width: 5.9%;
    z-index: 20;
    background-color: white;
}

.icon {
    position: absolute;
    top: 50%;
}

.icon2 {
    display: none;
}

.fab {
    font-size: 3em;
    color:rgb(99, 99, 99);
    margin: 0.2em;
}

.fab:hover {
    font-size: 4em;
    color:rgb(59, 59, 59);
    transition: 0.3s;
    margin-top: -0.1em;
}

.section1 {
    position: relative;
    height: 90%;
    width: 90%;
    margin: auto;
    background-image: url("bg.jpg");
    border-radius: 20px;
    margin-top: 4em;
    -webkit-box-shadow: inset 1px 4px 15px 0px rgba(0,0,0,0.58); 
    box-shadow: inset 1px 4px 15px 0px rgba(0,0,0,0.58);
}

/* -------------------------------------------------------------------------------*/
/* ------------------------------------ ACCUEIL ----------------------------------*/
/*--------------------------------------------------------------------------------*/


.accueil {
    position: absolute;
    height: 100%;
    width: 100%;
    padding-top: 10%;
    text-align: center;
    opacity: 1;
}

.main_title {
    font-size: 4em;
    font-weight: 600;
    margin: 2em auto 1em;
    word-spacing: 0.2em;
}

.scd_title {
    font-size: 2em;
    margin-bottom: 2em;
}

#propos2 {
    padding: 1em 2em;
    font-weight: 700;
    font-size: 1.2em;
    border: solid 1px grey;
    border-radius: 15px;
}

/* -------------------------------------------------------------------------------*/
/* ------------------------------------ A PROPOS ---------------------------------*/
/*--------------------------------------------------------------------------------*/

.carousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-indicators li {
    background-color: transparent!important;
    text-indent: 0!important;
    border: 0!important;
    height: 100%!important;
    width: 350px!important;
    margin-top: 0.5em;
    margin-bottom: 0;
    padding-bottom: 0.5em;
}

.carousel-indicators li:hover {
    background-color: transparent!important;
}

.carousel-indicators {
    top: 0!important;
    margin: 0!important;
    margin-top: 1em!important;
    position: relative!important;
    margin-bottom: 0.5em!important;
}

.carousel-control-prev, .carousel-control-next {
    display: none;
}

.carousel-item {
    transition: transform 0.5s!important;
    height: 100%;
}

.propos {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transform: translateX(1500px);
    font-size: 1.2em;
    font-weight: 600;
    overflow-y: auto;
}

.first_row {
    margin: 0;
    height: 40%;
    padding: auto 0;
}

.bulle {
    position: absolute;
    width: 20em;
    background-color: #fff;
    border: solid 1px grey;
    border-radius: 15px;
    margin-top: -2.1em;
    margin-left: 10%;
    padding-top: 0.1em;
}

.skill_item {
    text-align: left;
}

.progress {
height: 0.5em;
margin-bottom: 1em;
}

.progress-bar {
    background-image: -webkit-linear-gradient(0deg, #202020 0%, #e9ecef 100%);
}

.bulle2 {
    position: absolute;
    width: 20em;
    background-color: #fff;
    border: solid 1px grey;
    border-radius: 15px;
    margin-top: -2.1em;
    right: 12%;
    padding-top: 0.1em;
}




.photo {
    display: flex;
    border-radius: 25px;
}

.ma_photo {
    max-height: 200px; 
    border-radius: 15px;
    margin: auto;
    filter: grayscale(30%);
}

.moi {
    border: solid 1px grey;
    border-radius: 25px;
    margin: auto;
    margin-top: 1.5em;
    padding: 1em;
    text-align: left;
}

h3 {
    text-align: center;
    margin-bottom: 1em;
} 

.scd_row {
    padding: aauto 0;
    margin:0!important;
    text-align: left;
    height: 40%;
}

label {
    font-size: 1.5em;
}

.propos_text {
    line-height: 1em;
}

/* -------------------------------------------------------------------------------*/
/* ------------------------------------ PORTFOLIO --------------------------------*/
/*--------------------------------------------------------------------------------*/

.portfolio {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transform: translateX(1500px);
    overflow-y: hidden;
}

.portfolio:hover {
    overflow-y: auto;
}

#style2 {
    margin-left: -2em;
}

::-webkit-scrollbar {
    width: 20px;
    padding: 1em 0;
    border-radius: 25px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4); 
    border-radius: 0 50px 50px 0;
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.6); 
    border-radius: 0 50px 50px 0;
}

.site {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.493);
    margin: 1em 4em 1em 4em;
    display: flex;
    border-radius: 5px;
    text-decoration: none!important;
    -webkit-box-shadow: 5px 5px 15px 4px rgba(0,0,0,0.08); 
    box-shadow: 5px 5px 15px 4px rgba(0,0,0,0.08);
    transition: all ease 1s;
}

.site:hover {
    background-color: rgba(0, 0, 0, 0.171);
    transform: scale(1.05);
    font-weight: 800;
    color: black;
    transition: all ease 1s;
}

.img {
    height: 100%;
    width: auto;
    border-radius: 5px 0 0 5px;
}

.img2 {
    height: 100%;
    width: auto;
    border-radius: 0 5px 5px 0;
}

.site_zone_text {
    display: table;
    height: 100%;
    width: 100%;
}

.site_text{
    border-right: solid 8px #02020269;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    height: 25%;
    width: 40em;
    font-weight: 900;
    display: table-cell;
    vertical-align: middle;
    color: rgb(51, 51, 51);
    font-size: 1em;
    text-align: right;
    border-radius: 5px;
}

.site_text2{
    border-left: solid 8px #02020269;
    height: 25%;
    width: 40em;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: 900;
    display: table-cell;
    vertical-align: middle;
    color: rgb(51, 51, 51);
    font-size: 1em;
    text-align: left;
    border-radius: 5px;
}

.sm {
    display: none;
}

/* -------------------------------------------------------------------------------*/
/* ------------------------------------ CONTACT ----------------------------------*/
/*--------------------------------------------------------------------------------*/

.contact{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    padding: 2em;
    overflow-y: auto;
    transform: translateX(1500px);
}

.contact_title {
    margin-top: 0em;
    font-size: 2em;
}

.btn-success {
    background-color: transparent!important;
    outline: none!important;
    color: black!important;
    padding: 1em 2em;
    font-weight: 700;
    font-size: 1.2em;
    border: solid 1px grey;
    border-radius: 15px;
}

#contact-form {
    margin: 1% 0;
    text-align: left;
}

.form-control {
    border: 1px solid grey;
    border-radius: .50rem;
}

.icon_contact {
    margin: 0 auto;
    justify-content: space-around;
}

.tel_mail{
    margin-top: 1em;
}


/* -------------------------------------------------------------------------------*/
/* ------------------------------------ MEDIA QUERIES ----------------------------*/
/*--------------------------------------------------------------------------------*/

@media only screen and (max-width:992px){

.site {
    width:auto;
    margin: 1em;
}

.sm {
    display: block;
}

.lg {
    display: none;
}
}

@media only screen and (max-width:576px){

    .navbar {
        font-size: 1em;
    }

    hr {
        display: block;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    .section1 {
        border-radius: 12px;
        top: -15px;
    }

    .main_title {
        font-size: 2em;
        margin: 4em auto 3em;
    }

    .icon {
        display: none;
    }

    .icon2 {
        display: block;
        bottom: -100px;
        left: 20%;
        position: absolute;
    }


    .container-fluid {
        padding-right: 0!important;
        padding-left: 0!important;
    }

    .left {
        width: 5%;
    }
    
    .right {
        width: 5%;
        z-index: 20;
    }

    .carousel-indicators {
        font-size: 0.8em;
    }

    .first_row {
        margin: 1.5em 0.3em 0;
    }

    .bloc {
        margin: 1em;
    }

    label {
        font-size: 1.2em;
        margin-bottom: 0;
    }

    .portfolio {
        overflow-y: auto;
    }

    .site {
        width:auto;
    }

    .contact {
        padding: 1em;
    }

    .contact_title {
        margin-top: 0!important;
        font-size: 2em!important;
    }
    
    .tel_mail {
        margin-top: 0;
    }
    
}




